#
# generated on 2016/02/24 10:24:46
#
# --table-start--
dataClass=com.grability.cloudstore.entities.App
tableName=app
# --table-fields-start--
# --field-start--
fieldName=ID
canBeNull=false
# --field-end--
# --field-start--
fieldName=NAME
canBeNull=false
# --field-end--
# --field-start--
fieldName=COMPANY
canBeNull=false
# --field-end--
# --field-start--
fieldName=IMAGE
canBeNull=false
# --field-end--
# --field-start--
fieldName=SUMMARY
canBeNull=false
# --field-end--
# --field-start--
fieldName=RIGHTS
canBeNull=false
# --field-end--
# --field-start--
fieldName=CATEGORY
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.grability.cloudstore.entities.Category
tableName=category
# --table-fields-start--
# --field-start--
fieldName=NAME
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
